<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Aniket's Website</title>
</head>

<body>
  <table cellspacing="50">
    <tr>
      <td> <img src="Aniket.png" alt="Aniket profile picture"> </td>
      <td>
        <h1>Aniket Autade</h1>
        <h4>Norströmsgatan 11 Vån 2</h4>
        <h4> Göteborg 41656, Sweden</h4>
        <h4> Contact: autadeaniket@gmail.com </h4>
        <h4> Mobile: +46-737322190 </h4>
      </td>

    </tr>
  </table>
  <hr size="4" noshade>

  <Center>
    <h2>Areas of interest: Quantitative Analysis and Econometrics </h2>
  </Center>
  <h3> M.Sc in Sustainable Energy Systems </h3>
  <p><em><strong><a href="https://www.chalmers.se/en/Pages/default.aspx">Chalmers University of Technology</a></strong>, Gothenburg, Sweden</em></p>
  
  <hr size="3" noshade>
  <h3> Work Experience </h3>
  <ul>
    <li> <strong>Dealer Casino Cosmopol</strong></li>
    <br>
    <li> Research Assistant, Gothenburg Business School, Gothenburg </li>
  </ul>
  <hr>
  <a href="Work Experience.html"> My work Experience </a>
  <hr>
  <table border="0" cellspacing="10">
    <tr>
      <th> Date </th>
      <th> Work </th>
    </tr>
    <tr>
      <td> 2018-2020 </td>
      <td> Croupier at Casino Cosmopol </td>
    </tr>
    <tr>
      <td> 2017-2018 </td>
      <td> Research Assistant at Gothenburg Business School </td>
    </tr>
  </table>

  <hr size="3" noshade>

  <h3> Skills </h3>

  <table border="1" cellspacing="10">
    <tr>
      <td> iOS Devlopment &#11088 &#11088 &#11088 &#11088 &#11088 </td>
      <td> Photography &#11088 &#11088 &#11088 </td>
    </tr>
    <tr>
      <td>Web Development &#11088 &#11088 &#11088 </td>
      <td> Painting &#11088 &#11088 </td>
    </tr>
  </table>

  <hr size="3" noshade>

  <form class="" action="index.html" method="post">
    <label for="">Your name: </label>
    <input type="text" name="" value="">
    <input type="color" name="" value=""><br>
    <label for="">Do you receive required information on this website</label>
    <input type="checkbox" name="" value=""> <br>
    <input type="Submit" name="">
    <hr>
  </form>

  <form action="mailto:autadeaniket@gmail.com" method="post" enctype="text/plain">

    <label for="">Username:</label>
    <input type="text" name="Username" value=""><br>
    <label for="">Your message:</label><br>
    <textarea name="Your message" rows="10" cols="10"></textarea><br>
    <input type="submit" name="">
  </form>









</body>

</html>
